PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mnikah
JWT_SECRET=replace_me
CLIENT_ORIGIN=http://localhost:5173

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id

